<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 

     .bodybody {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            /* height: 100vh; */
            background-color: #f4f4f4;
            
        }

        .container {
            display: grid;
            grid-template-areas:
                "box1 box2 box3 box3"
                "box4 box4 box3 box3"
                "box5 box6 box7 box8";
            grid-template-rows: 2fr 1fr 1fr ;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 10px;
            width: 60%;
            height: 60%;
            padding: 20px;
            box-sizing: border-box;
        }
        
        .box {
            background-color: #f8f9fa;
            /* padding: 20px; */
            text-align: center;
            /* border: 1px solid #ddd; */
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        .box img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .box1 { grid-area: box1;
                background-color: black;
                color: white;
                text-align: left;
                padding: 20px;
                font-size: 30px;
        }
        .box2 { grid-area: box2; }
        .box3 { grid-area: box3; }
        .box4 { grid-area: box4; }
        .box5 { grid-area: box5; }
        .box6 { grid-area: box6; }
        .box7 { grid-area: box7; }
        .box8 { grid-area: box8; }
    .top {
        background-color: black;
        color: white;
        height: 50px;
        display: flex;
        text-align: left;
        align-items: center;
        padding: 10px;
        flex: 1;
        font-size: 20px;
    }


    .nav {
        height: 50px;
        display: flex;
        align-items: center;
        padding: 7px;
    }

    .nav-items { 
        display: flex;
        margin-left: auto;
        margin-right: 10px;
        font-size: 20px;
        padding: 14px;
     }
     .nav-items2 {
        display: flex;
        margin-left: auto;
        margin-right: 10px;
        width: 50px;
        height: 50px;
     }
     .test {
        width: 370px;
        font-size: 20px;
     }

     .main_img {
        height: 700px;
        width: 100%;
     }

     footer{
            position :relative ;
            bottom : 0;
            width: 100%;
            background-color: black;
            z-index: 1;

        }
        .footer_container {
            text-align: left;
            font-family: Arial, sans-serif;
            background-color: #000000;
            display: flex;
            justify-content: space-between;
            padding: 20px;
            background-color: #000000;
        }

    .footer_item {
        background-color: #000000;
        color: rgb(255, 255, 255);
        padding: 0px;
        margin: 15px;
        font-size: 20px;
        font-weight: bold;
        text-align: left;
        flex: 1;
        box-sizing: border-box;
    }

    .footer_item ul {
        list-style-type: none;
        font-size: 15px;
        padding: 0;
        margin: 15px;
        text-align: left;
        background-color: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
    }

    .footer_item ul li {
        padding: 5px 0;
        margin: 5;
        border-bottom: 1px solid #000000;
    }

    .footer_item ul li:last-child {
        border-bottom: none;
    }
    </style>
</head>
<body>
    <div class = "top">
        <div class="top">전기차 타이어</div>
        <div class="top">승용차 타이어</div>
        <div class="top">소형트럭 타이어</div>
        <div class="top">트럭/버스 타이어</div>
        <div class="top">레이싱 타이어</div>
    </div>

    <div class = "nav">
        <img src="https://asset.hankooktire.com/content/dam/hankooktire/local/img/main/main-key-visual/pc/logo.svg">
        <div class = "nav-items">
            <div class="nav-items">타이어</div>
            <div class="nav-items">매장정보</div>
            <div class="nav-items">프로모션</div>
            <div class="nav-items">고객지원</div>
            <div class="nav-items">회사소개</div>
        </div>
        <div class = "nav-items2 test">
            <div class="nav-items2"><img src="https://media.istockphoto.com/id/925225598/ko/%EB%B2%A1%ED%84%B0/%ED%83%80%EC%9D%B4%EC%96%B4-%EC%95%84%EC%9D%B4%EC%BD%98.jpg?s=612x612&w=0&k=20&c=M0Ir70q8ly2kMMBv40NT0dhnmBKLC6rlkUph_NAZrtw="></div>
            <div class="nav-items2 test">타이어 찾기</div>
            <div class="nav-items2"><img src="https://media.istockphoto.com/id/1148705812/ko/%EB%B2%A1%ED%84%B0/%EC%9C%84%EC%B9%98-%EC%95%84%EC%9D%B4%EC%BD%98-%EB%B2%A1%ED%84%B0%EC%9E%85%EB%8B%88%EB%8B%A4-%ED%95%80-%EA%B8%B0%ED%98%B8-%ED%9D%B0%EC%83%89-%EB%B0%B0%EA%B2%BD%EC%97%90-%EA%B3%A0%EB%A6%BD-%EB%82%B4%EB%B9%84%EA%B2%8C%EC%9D%B4%EC%85%98-%EC%A7%80%EB%8F%84-gps-%EB%B0%A9%ED%96%A5-%EC%9E%A5%EC%86%8C-%EB%82%98%EC%B9%A8%EB%B0%98-%EC%97%B0%EB%9D%BD%EC%B2%98-%EA%B2%80%EC%83%89-%EA%B0%9C%EB%85%90-%EA%B7%B8%EB%9E%98%ED%94%BD-%EB%94%94%EC%9E%90%EC%9D%B8%EC%97%90-%EB%8C%80-%ED%95%9C-%ED%8F%89%EB%A9%B4-%EC%8A%A4%ED%83%80%EC%9D%BC-%EB%A1%9C%EA%B3%A0-%EC%9B%B9-ui-%EB%AA%A8%EB%B0%94%EC%9D%BC-upp.jpg?s=612x612&w=0&k=20&c=FyvuM2BrccvcXjyRfQP6Y4JHjWdHF5xabwLWKMA0XfU="></div>
            <div class="nav-items2 test">매장 찾기</div>
        </div>
    </div>

    <div class = "main">
        <div class = "title">
            <img class = "main_img" src = "https://asset.hankooktire.com/content/dam/hankooktire/global/video/main/LC_hkt_ventusxbmwxmlabelred_1920_970_240426.jpg">
        </div>
    </div>

    <div class ="bodybody">
        <div class="container">
            <div class="box1">
                <strong>The perfect driving experience <br>  envisioned by  <br>innovative technology</strong>
                
            </div>
            <div class="box box2">
                <img src="https://asset.hankooktire.com/content/dam/hankooktire/kr/product-/pcr/h472/kv/d_Keyvisual(export).jpg" alt="brandrtitle-02">
            </div>
            <div class="box box3">
                <img src="https://asset.hankooktire.com/content/dam/hankooktire/kr/product-/ion/ih01/pc_thumb0311.jpg" alt="brandrtitle-02">
            </div>
            <div class="box box4">
                <img src="https://asset.hankooktire.com/content/dam/hankooktire/kr/product-/pcr/h129/d_Keyvisual(export)0512.jpg" alt="brandrtitle-02">
            </div>
            <div class="box box5">
                <img src="https://asset.hankooktire.com/content/dam/hankooktire/kr/product-/pcr/h318/KV_thumb.jpg" alt="brandrtitle-02">
            </div>
            <div class="box box6">
                <img src="https://asset.hankooktire.com/content/dam/hankooktire/kr/product-/suv/ra43/KV_thumb(RA43)new.jpg" alt="brandrtitle-02">
            </div>
            <div class="box box7">
                <img src="https://asset.hankooktire.com/content/dam/hankooktire/local/img/product-detil-page/tbr/al22/d_Keyvisual(export).jpg" alt="brandrtitle-02">
    
            </div>
            <div class="box box8">
                <img src="https://asset.hankooktire.com/content/dam/hankooktire/kr/product-/tbr/ah51/1213d-AH51.jpg" alt="brandrtitle-02">
    
            </div>
        </div>
    </div>


    <footer>
        <div class="footer_container">
            <div class="footer_item">
                차종별 찾기
                <ul>
                    <li>전기차 타이어</li>
                    <li>승용차 타이어</li>
                    <li>SUV 타이어</li>
                    <li>소형트럭 타이어</li>
                    <li>트럭/버스 타이어</li>
                    <li>레이싱 타이어</li>
                </ul>
            </div>
            <div class="footer_item">
                브랜드별 찾기
                <ul>
                    <li>브랜드 소개</li>
                    <li>아이온</li>
                    <li>벤투스</li>
                    <li>다이나프로</li>
                    <li>키너지</li>
                    <li>윈터 아이셉트</li>
                    <li>밴트라</li>
                    <li>스마트</li>
                </ul>
            </div>
            <div class="footer_item">
                고객지원
                <ul>
                    <li>서비스 & 보증</li>
                    <li>드라이빙 팁</li>
                    <li>케어 가이드</li>
                    <li>타이어 가이드</li>
                    <li>무상보증 서비스</li>
                    <li>무상점검 서비스</li>
                    <li>고객문의</li>
                </ul>
            </div>
            <div class="footer_item">
                기업정보
                <ul>
                    <li>회사소개</li>
                    <li>미디어센터</li>
                    <li>어워드</li>
                    <li>글로벌 네트워크</li>
                    <li>Hankooktire ESG</li>
                    <li>재무현황</li>
                    <li>투자자 보고서</li>
                    <li>뉴스레터</li>
                </ul>
            </div>
            <div class="footer_item">
                채용정보
                <ul>
                    <li>Proactive Leader</li>
                    <li>Proactive Culture</li>
                    <li>Proactive HR</li>
                    <li>채용안내</li>
                    <li>인사제도</li>
                    <li>교육제도</li>
                    <li>입사지원</li>
                </ul>
            </div>
            <div class="footer_item">
                <img src="11.jpg" width="525" height="350">
            </div>
        </div>
        </div>
    </footer>
</body>
</html>

